{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AccidentDetectionConnect": "Data Source=SmartAccidentdb.db;"
  },

  "HuggingFaceApi": {
    "BaseUrl": "https://alimoking2003-smart-system-for-road-monitoring.hf.space"
  },

  "Jwt": {
    "Key": "SmartRoadMonitor@SecretKey#2026!!_Secure12345",
    "Issuer": "AccidentDetectionSystem",
    "Audience": "AccidentDetectionSystem"
  }
}